POSTGRES_USERNAME = udagramphongdev
POSTGRES_PASSWORD = udagramphongdev
POSTGRES_DATABASE = udagramphongdev
POSTGRES_HOST = udagramphongdev.ci4o15xd5c6o.ap-southeast-1.rds.amazonaws.com
POSTGRES_DIALECT = postgres
AWS_REGION = ap-southeast-1
AWS_PROFILE = default
AWS_MEDIA_BUCKET = s3-udagram-phong